# StudentMarksServices

./: build.gradle  settings.gradle
gui/: angular.json  package-lock.json  package.json  proxy.config.js
gui/src/: styles.scss
gui/src/app/: app.component.ts  app.module.ts  app.routing.module.ts
gui/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
gui/src/app/models/: academic-year.model.ts  add-student-to-classes.model.ts  classes.model.ts  course.model.ts  lecturer.model.ts  login.model.ts  mark.model.ts  personal-data.model.ts  privilege.model.ts  search-classes-request.model.ts  search-classes-result.model.ts  search-student-request.model.ts  search-student-result.model.ts  semester.model.ts  student-classes.model.ts  student.model.ts  subject.model.ts  user-details.model.ts
gui/src/app/pages/add-mark-to-student/: add-mark-to-student.component.html  add-mark-to-student.component.scss  (+2 more)
gui/src/app/services/: academic-year-form-service.ts  academic-year.service.ts  add-mark-to-student-form.service.ts  add-mark-to-student.service.ts  add-student-to-classes-form.service.ts  auth.service.ts  classes-form.service.ts  classes-list-form.service.ts  classes.service.ts  course-form.service.ts  course.service.ts  lecturer-form.service.ts  lecturer.service.ts  semester-form.service.ts  semester.service.ts  student-form.service.ts  student-list-form.service.ts  student.service.ts  subject-form.service.ts  subject.service.ts  user-details-cache.service.ts  user-details.service.ts
src/main/resources/: application.yml
(+134 files in other folders)
